﻿//	--------------------------------------------------------------------------------
//	Copyright (C) 2016, Code Mules - All Rights Reserved.
//
//	The contents of this file are Proprietary and confidential. Unauthorized copying 
//	of this file, via any medium is strictly prohibited.
//
//	The Original Code and all software distributed under the License are
//	distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
//	EXPRESS OR IMPLIED, AND CODE MULES HEREBY DISCLAIMS ALL SUCH WARRANTIES,
//	INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
//	FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
//
//	-------------------------------------------------------------------------------
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::,::~:::,,,::,,,,,,,,,,,,,
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::,:,MMMI::,,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~~~:::~~~:~~~~~~~::::::::::::::::::::::::::,:$MMMM7,,,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~~~~78+~~:~~~::::::::::::::::::::::::::::::,:MMMMMO,,,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~~~8MMMN=~~~::::::::::::::::::::::::::::::::8MMMMMM~,,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~~~MMMMMD=::::::::::::::::::::::::::::::::,~MMMMMMMZ:,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~:~MMMMMM8:::::::::::::::::::::::::::::::::MMMMMMMMD,,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~:~MMMMMMMZ:~::::::::::::::::::::::::::,:,MMMMMMMMMM,,,,,,,,,,,,,,,,,,
// ~~~~~~~~~~~~+MMMMMMMMM=::::::::::::::::::::::::::,:NMMMMMMMMMM,,,,,,,,,,,,,,,,,,
// ~~~~~~::::~:~MMMMMMMMMM~:~::::::::::::::::::,,,,,,IMMMMMMMMMMM,,,,,,,,,,,,,,,,,,
// ~~~~~::::::::MMMMMMMMMMM~:::::::::::::::::::::::::NMMMMMMMMMMM,,,,,,,,,,,,,,,,,,
// ~~~::::::::::$MMMMMMMMMMN~:::::::::::::::,,,,,,,,DNMMMMMMMMMMD,,,,,,,,,,,,,,,,,,
// :::::::::::::~MMMMMMMMMMMD~:,,::::::::::,,,,,,:,:MMMMMMMMMMMM+,,,,,,,,,,.,,,,...
// ::::::::::::::8MMMMMMMMMMN$:::::::::::::,,,,,,,,,MMMMMMMMMMMM~,,,,,,,,,,.,,,,...
// :::::::::::::::MMMMMMMMMMNNI~::::::,,,,,,,,,,,,,~NMMMMMMMMMMM,,,,,,,,,,,.,,,,...
// :::::::::::::::NMMMMMMMMMMD8+:,,:,,,,,,,,,,,,,,,N8NMMMMMMMMMD,,,,,,,,,,.........
// :::::::::::::::=MMMMMMMMMMM88?:,:,,,,,,,,,,,,,,=M8DDNMMMMMMM?,,,,,,,,,..........
// ::::::::::::::::+MMMMMMMMMNZ88+::,,,,,,,,,,,,,:MNOODMMMMMMM8,,.,,,,,,,,.........
// :::::::::::::::::?MMMMMMMN8ZZDO$:,,,,,,,,,,,,,7MDODMMMMMMMM,,,,,,,,...,.........
// ::::::::::::::::::OMMMMMMM8ZZ8NDO,,:,,,:,,,,,:MMNOZMMMMMMN=,,,,,,,,.............
// ::::::::::::::::,:,$MMMMMMMOO8DDD=,,,,~?:,,,,~MMM88MMMMMN=.,,,,,,,..............
// ::::::::::::::::::::?MMMMMMD888DND8,:,:MD:,:,MMMM8ODMMDI,,,,,,,.................
// ::::::::::::::::::::,:=ODMMMO8DDMMMMD?+DNN8NMMMMMNNMO=:,,,,,,...................
// ::::::::::::::::,,,,,,,::IOMDNNDNMMNMMMMNMND8DMMMNNZ?,,,,,,,,..,................
// ::::::::::::::::,,,,,,,,,,,:MMMMMMMMMNNDNNMMNNO8D8Z+~,,,,,..,...................
// ::::::::::,,,:::,,,,,,,,,,,,MMMMMMMMNNDDNNMNNNND88Z=:,,.,...,...................
// ::::::::::,,,,,,,,,,,,,,,,,:$MMMMMMMNMNMMNNNNNMNNNN?.,,,,,,.,...................
// ::::::,,,,,,,,,,,,,,,,,,,,,,MNMMMMMMMMMMMDNMDMNMNNMND,,.,...,...................
// ::::,,,,,,,,,,,,,,,,,,,,,,7ND$ZDNMMMMMMNMDNMMNMNNDZ?$Z=.........................
// ::::,,,,,,,,,,,,,,,,,,,.,:NDN8Z$NMMMMMMMMMMM8DDZNO7+~I==........................
// ,,,,,,,,,,,,,,,,,,,,,,,,:,8MMM8ZDMMMMMMNMMMMDDO7$??I8M+=........................
// ,,,,,,,,,,,,,,,,,,,,,,,,,,:DMMMOZDMMMMMMMNNND87I=~IMMDO,........................
// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,MMN8ODNMMMMMNMMN8O??=:7I+,,.........................
// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,$Z88ODMMMMNMNNN88$?==~=~:.,.........................
// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,8DOO8NMMMMNMMNNOZII?=:::,...........................
// ,,,,,,,,,,,,,,,,,,,,,,,,,,,.NDDNNMMMMMNMMNN8I?7+?=~=~...........................
// ,,,,,,,,,,,,,,,,,,,,,,,.,.=MMNNMMMMMMMNDNND$$7III?+?~...........................
// ,,,,,,,,,,,,,,,,,,,,,,,.,+MMNMMMMMMMMN8DNNDZI7I$7I?+=...........................
// ,,,,,,,,,,,,,,,,,,,,,,,:+MMMMMMMMMMMDDDDDND$II7$7I??~...........................
// ,,,,,,,,,,,,,,,,,,,,,,:8MMMMMMMMMMMMNDZDNN8ZIIZ$$7$7............................
// ,,,,,,,,,,,,,,,,,,,,,,MMMMMMMMMMMMMMN8$DNND7??$Z7$7$............................
// ,,,,,,,,,,,,,,,.~DMMMMMMMMMMMMMMMMMN8O$8NDO?=+7Z7$O$............................
// ,,,,,,,,,,,,,~MMMMMMMMMMMMMMMMMMMMNNZ$?7O$I==+I7I$OZ............................
// ,,,,,,:,,,,,MMMMMMMMMMMMMMMMMMMMMNDZZI~+I?+~,+7?+DNZ............................
// ,,,,,,,,.:MMMMMMMMMMMMMMMMMMMMMMM8$$$$+:??=:.,+7I88I............................
// ,.,.,,IMMMMMMMMMMMMMMMMMMMMMMMMMM7777I?=?+:,..+I7O$,............................
// 88DNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMII77II+I?:...=?7O7,............................
// NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMII77I?+?+:,..~IZ$I.............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMII77II??=~,..:?7?$.............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDNDI77$7???=~,..,??I,.............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNDDI7$$7I7?+~,,.:+++..............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8I$$ZZ$7II+:::..:,...............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7ZZZZZOZII+~:~:.,................................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$ZZO88OZO77+=+=,+~................................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN888OOO8OZII?+=7~................................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZMM8DDDNNDDD8O$7?7M~...............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZMMNDDNMMMMNNDOZIDM+,..............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMNZMMMNDDMMMMMMNDO7MN+...............................
// MMMMMMMMMMMMMMMMMMMMMMMMMMMN$ODMMMNMMMNMMMM8OMM$:...............................
// MMMMMMMMMMMMMMMMMMMMMMMMMN878NODNDMMMMMMMMMOZ7?~................................
// MMMMNMMMMMMMMMMMMMMMMMNDDO77DN8DDNMMMMMMMMMZ77=,................................
// MMMMMMMMMMMMMMMNMMMMMNDZZZO7ONNO8DNMMNMMMMO++?,:................................
// MMMMMMMMMMMMNNNDDNNNDO$I?$?ODMM:88MMMMMMMN?+I:,,,...............................
// DDNDOMMMMMNN8D8OOZOOOOII?+?$DM,:O8MMMMMMMN??I:,,,,..............................
// 888DOMMMMMNN8D8O$7$$7$?+===$D,.,$MMMMMMMMN$?7::.................................
// OOOZO8MMMN8D88OO7?7IZI+~:=ZO...,,MMMMMMMM8ZO~,,,................................
// OOO88NMNN8OO88OO$+?7I==:,I.......,:OMMMM8N+.,,...,.,,....,........,........,....
// OO888MMNN8ZZD88OZ~I$=7+~?$.........:,,.~+:,IZ$:.,.,,,,,..,...,,.,........,,,....

using System ;

namespace CodeMules.Commando {
	interface ICommandoManager : ICommandoLogWriter {
		event EventHandler<ConsoleUpdateEventArgs> ConsoleUpdated ;

		string GetAutoCompletion(string text) ;
		
		void Clear() ;
		
		void ExecuteCommand(string commandLine) ;

		ICommandoLogWriter LogWriter { get; }
		
		ICommandoHistory History { get ; }
		
		ICommandoCommands Commands { get ; }
	}
}